VITE_SUPABASE_PROJECT_ID="epsoajyorprwvgtgodqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwc29hanlvcnByd3ZndGdvZHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODQzMTYsImV4cCI6MjA3NzM2MDMxNn0.LEMcddsP-PmAGsILPJn4M156JlFQ539Hb5JhJRFsc8A"
VITE_SUPABASE_URL="https://epsoajyorprwvgtgodqz.supabase.co"
